# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# All Files: UTF-8 charset, Unix-style newlines with a newline ending every file,
# 4 space indents and whitespace are removed from the end of lines.
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 120
indent_style = space
indent_size = 4

# Quote type override for al js files: single quote.
[*.js]
quote_type = single

# Indentation override for all ui, build, xml, yml, json files: 2 space indents.
[*.{ui, build, xml, yml, json}]
indent_style = space
indent_size = 2

